('University and Emerson', 7090.239417989418)
('California Ave Caltrain Station', 4628.005847953216)
('Redwood City Public Library', 4579.234741784037)
('Park at Olive', 4438.1613333333335)
('San Jose Civic Center', 4208.016938519448)
('Rengstorff Avenue / California Street', 4174.082373782108)
('Redwood City Medical Center', 3959.491961414791)
('Palo Alto Caltrain Station', 3210.6489815253435)
('San Mateo County Center', 2716.7700348432054)
('Broadway at Main', 2481.2537313432836)
('Cowper at University', 2477.2379912663755)
('Redwood City Caltrain Station', 2415.7175032175032)
('South Van Ness at Market', 2401.784921189533)
('San Antonio Caltrain Station', 2377.497487437186)
('San Antonio Shopping Center', 2285.981298129813)
('Japantown', 2207.809947643979)
('Washington at Kearney', 1979.3077445652175)
('Arena Green / SAP Center', 1963.9679144385027)
('SJSU 4th at San Carlos', 1962.280341880342)
('Castro Street and El Camino Real', 1868.3135135135135)
('San Francisco City Hall', 1748.4754134509371)
('Franklin at Maple', 1720.325892857143)
('Mezes Park', 1668.7272727272727)
('Washington at Kearny', 1653.497670083877)
('Embarcadero at Vallejo', 1634.1807968277947)
('Powell at Post (Union Square)', 1588.6303617157491)
('MLK Library', 1517.5206489675516)
('Santa Clara County Civic Center', 1513.327380952381)
('Harry Bridges Plaza (Ferry Building)', 1494.9941701584987)
('Mountain View Caltrain Station', 1428.4521699266504)
('San Pedro Square', 1420.7322591703805)
('Embarcadero at Sansome', 1411.3353299895357)
('Powell Street BART', 1392.8706605724235)
('Paseo de San Antonio', 1342.0470219435736)
('SJSU - San Salvador at 9th', 1336.7929395790902)
('Mountain View City Hall', 1318.6705764075068)
('Market at 4th', 1309.4142821720804)
('San Salvador at 1st', 1278.7482269503546)
('Civic Center BART (7th at Market)', 1216.5443908665438)
('Adobe on Almaden', 1201.2370723945903)
('Grant Avenue at Columbus Avenue', 1199.864896357169)
('San Jose City Hall', 1187.4452341137123)
('Stanford in Redwood City', 1175.2729357798164)
('Ryland Park', 1156.3852318259874)
('Golden Gate at Polk', 1149.7218741487334)
('Evelyn Park and Ride', 1140.1793641271745)
('Clay at Battery', 1077.2049229537722)
('San Jose Government Center', 1068.1739130434783)
('Market at 10th', 1049.214680347277)
('Post at Kearney', 1041.3771474230923)
('Mechanics Plaza (Market at Battery)', 1011.8015379581152)
('Embarcadero at Bryant', 1006.4279251907366)
('Post at Kearny', 984.5405172413793)
('Santa Clara at Almaden', 965.8207718207718)
('Davis at Jackson', 945.617856784172)
('Steuart at Market', 935.7085514131572)
('Yerba Buena Center of the Arts (3rd @ Howard)', 935.1675406630521)
('5th at Howard', 927.3425994381191)
('San Jose Diridon Caltrain Station', 925.4892236869638)
('Market at Sansome', 923.1952258811848)
('St James Park', 912.9869047619047)
('Beale at Market', 861.6533834107836)
('Embarcadero at Folsom', 830.8429628575494)
('San Francisco Caltrain (Townsend at 4th)', 826.5670985089221)
('Broadway St at Battery St', 818.3125121241513)
('2nd at Townsend', 791.6649765839687)
('Spear at Folsom', 788.9668591513935)
('Commercial at Montgomery', 782.2055854643338)
('Howard at 2nd', 748.9732583757502)
('San Francisco Caltrain 2 (330 Townsend)', 690.1421670321854)
('2nd at South Park', 687.8770544982699)
('Townsend at 7th', 676.5224667003878)
('Temporary Transbay Terminal (Howard at Beale)', 655.4351259151366)
('2nd at Folsom', 581.7098494353827)
