('Mountain View City Hall', Trip(trip_id=4081, duration=218, start_date=datetime.datetime(2013, 8, 29, 9, 38), start_station_name='Mountain View City Hall', start_station_id=27, end_date=datetime.datetime(2013, 8, 29, 9, 41), end_station_name='Mountain View City Hall', end_station_id=27, bike_id=150, subscription_type='Subscriber', zip_code='97214'))
('Santa Clara at Almaden', Trip(trip_id=4500, duration=109, start_date=datetime.datetime(2013, 8, 29, 13, 25), start_station_name='Santa Clara at Almaden', start_station_id=4, end_date=datetime.datetime(2013, 8, 29, 13, 27), end_station_name='Adobe on Almaden', end_station_id=5, bike_id=679, subscription_type='Subscriber', zip_code='95112'))
('San Salvador at 1st', Trip(trip_id=4517, duration=379, start_date=datetime.datetime(2013, 8, 29, 13, 34), start_station_name='San Salvador at 1st', start_station_id=8, end_date=datetime.datetime(2013, 8, 29, 13, 41), end_station_name='San Jose City Hall', end_station_id=10, bike_id=661, subscription_type='Subscriber', zip_code='95112'))
('Clay at Battery', Trip(trip_id=4283, duration=1712, start_date=datetime.datetime(2013, 8, 29, 11, 55), start_station_name='Clay at Battery', start_station_id=41, end_date=datetime.datetime(2013, 8, 29, 12, 23), end_station_name='Harry Bridges Plaza (Ferry Building)', end_station_id=50, bike_id=544, subscription_type='Subscriber', zip_code='94070'))
('Market at 10th', Trip(trip_id=4206, duration=1066, start_date=datetime.datetime(2013, 8, 29, 11, 9), start_station_name='Market at 10th', start_station_id=67, end_date=datetime.datetime(2013, 8, 29, 11, 27), end_station_name='Steuart at Market', end_station_id=74, bike_id=632, subscription_type='Customer', zip_code='98034'))
('Redwood City Caltrain Station', Trip(trip_id=4078, duration=3829, start_date=datetime.datetime(2013, 8, 29, 9, 31), start_station_name='Redwood City Caltrain Station', start_station_id=22, end_date=datetime.datetime(2013, 8, 29, 10, 34), end_station_name='Redwood City Caltrain Station', end_station_id=22, bike_id=228, subscription_type='Customer', zip_code='94062'))
('Grant Avenue at Columbus Avenue', Trip(trip_id=4123, duration=500, start_date=datetime.datetime(2013, 8, 29, 10, 14), start_station_name='Grant Avenue at Columbus Avenue', start_station_id=73, end_date=datetime.datetime(2013, 8, 29, 10, 22), end_station_name='Clay at Battery', end_station_id=41, bike_id=503, subscription_type='Subscriber', zip_code='94115'))
('San Francisco Caltrain (Townsend at 4th)', Trip(trip_id=4177, duration=278, start_date=datetime.datetime(2013, 8, 29, 11, 3), start_station_name='San Francisco Caltrain (Townsend at 4th)', start_station_id=70, end_date=datetime.datetime(2013, 8, 29, 11, 8), end_station_name='2nd at South Park', end_station_id=64, bike_id=371, subscription_type='Subscriber', zip_code='94117'))
('MLK Library', Trip(trip_id=4379, duration=610, start_date=datetime.datetime(2013, 8, 29, 12, 29), start_station_name='MLK Library', start_station_id=11, end_date=datetime.datetime(2013, 8, 29, 12, 39), end_station_name='MLK Library', end_station_id=11, bike_id=669, subscription_type='Subscriber', zip_code='95112'))
('Harry Bridges Plaza (Ferry Building)', Trip(trip_id=4278, duration=353, start_date=datetime.datetime(2013, 8, 29, 11, 52), start_station_name='Harry Bridges Plaza (Ferry Building)', start_station_id=50, end_date=datetime.datetime(2013, 8, 29, 11, 58), end_station_name='Commercial at Montgomery', end_station_id=45, bike_id=596, subscription_type='Subscriber', zip_code='94123'))
('San Mateo County Center', Trip(trip_id=4766, duration=315, start_date=datetime.datetime(2013, 8, 29, 17, 5), start_station_name='San Mateo County Center', start_station_id=23, end_date=datetime.datetime(2013, 8, 29, 17, 10), end_station_name='San Mateo County Center', end_station_id=23, bike_id=227, subscription_type='Subscriber', zip_code='94402'))
('San Jose Diridon Caltrain Station', Trip(trip_id=4547, duration=1580, start_date=datetime.datetime(2013, 8, 29, 13, 52), start_station_name='San Jose Diridon Caltrain Station', start_station_id=2, end_date=datetime.datetime(2013, 8, 29, 14, 18), end_station_name='San Jose City Hall', end_station_id=10, bike_id=107, subscription_type='Customer', zip_code='94306'))
('Rengstorff Avenue / California Street', Trip(trip_id=5007, duration=1016, start_date=datetime.datetime(2013, 8, 29, 20, 11), start_station_name='Rengstorff Avenue / California Street', start_station_id=33, end_date=datetime.datetime(2013, 8, 29, 20, 28), end_station_name='Rengstorff Avenue / California Street', end_station_id=33, bike_id=11, subscription_type='Customer', zip_code='94040'))
('Arena Green / SAP Center', Trip(trip_id=4365, duration=1094, start_date=datetime.datetime(2013, 8, 29, 12, 24), start_station_name='Arena Green / SAP Center', start_station_id=14, end_date=datetime.datetime(2013, 8, 29, 12, 42), end_station_name='Arena Green / SAP Center', end_station_id=14, bike_id=647, subscription_type='Subscriber', zip_code='95126'))
('Redwood City Public Library', Trip(trip_id=5590, duration=449, start_date=datetime.datetime(2013, 8, 30, 13, 0), start_station_name='Redwood City Public Library', start_station_id=24, end_date=datetime.datetime(2013, 8, 30, 13, 7), end_station_name='San Mateo County Center', end_station_id=23, bike_id=233, subscription_type='Subscriber', zip_code='94402'))
('Castro Street and El Camino Real', Trip(trip_id=140848, duration=318, start_date=datetime.datetime(2014, 1, 2, 17, 19), start_station_name='Castro Street and El Camino Real', start_station_id=32, end_date=datetime.datetime(2014, 1, 2, 17, 24), end_station_name='Mountain View Caltrain Station', end_station_id=28, bike_id=134, subscription_type='Subscriber', zip_code='94040'))
('San Antonio Shopping Center', Trip(trip_id=141633, duration=1104, start_date=datetime.datetime(2014, 1, 3, 12, 21), start_station_name='San Antonio Shopping Center', start_station_id=31, end_date=datetime.datetime(2014, 1, 3, 12, 39), end_station_name='California Ave Caltrain Station', end_station_id=36, bike_id=64, subscription_type='Subscriber', zip_code='94301'))
('Ryland Park', Trip(trip_id=243456, duration=330, start_date=datetime.datetime(2014, 4, 10, 9, 10), start_station_name='Ryland Park', start_station_id=84, end_date=datetime.datetime(2014, 4, 10, 9, 16), end_station_name='Japantown', end_station_id=9, bike_id=23, subscription_type='Subscriber', zip_code='95110'))
('Stanford in Redwood City', Trip(trip_id=437188, duration=443, start_date=datetime.datetime(2014, 9, 3, 19, 41), start_station_name='Stanford in Redwood City', start_station_id=25, end_date=datetime.datetime(2014, 9, 3, 19, 48), end_station_name='Redwood City Caltrain Station', end_station_id=22, bike_id=103, subscription_type='Customer', zip_code='98110'))
('San Jose City Hall', Trip(trip_id=4160, duration=1271, start_date=datetime.datetime(2013, 8, 29, 10, 42), start_station_name='San Jose City Hall', start_station_id=10, end_date=datetime.datetime(2013, 8, 29, 11, 3), end_station_name='San Jose City Hall', end_station_id=10, bike_id=680, subscription_type='Subscriber', zip_code='95112'))
('Mountain View Caltrain Station', Trip(trip_id=4505, duration=97713, start_date=datetime.datetime(2013, 8, 29, 13, 30), start_station_name='Mountain View Caltrain Station', start_station_id=28, end_date=datetime.datetime(2013, 8, 30, 16, 38), end_station_name='Mountain View City Hall', end_station_id=27, bike_id=141, subscription_type='Subscriber', zip_code='94039'))
('Steuart at Market', Trip(trip_id=4289, duration=970, start_date=datetime.datetime(2013, 8, 29, 11, 58), start_station_name='Steuart at Market', start_station_id=74, end_date=datetime.datetime(2013, 8, 29, 12, 14), end_station_name='Steuart at Market', end_station_id=74, bike_id=570, subscription_type='Subscriber', zip_code='94109'))
('San Francisco City Hall', Trip(trip_id=4265, duration=151, start_date=datetime.datetime(2013, 8, 29, 11, 40), start_station_name='San Francisco City Hall', start_station_id=58, end_date=datetime.datetime(2013, 8, 29, 11, 42), end_station_name='San Francisco City Hall', end_station_id=58, bike_id=520, subscription_type='Subscriber', zip_code='94110'))
('Temporary Transbay Terminal (Howard at Beale)', Trip(trip_id=4313, duration=5709, start_date=datetime.datetime(2013, 8, 29, 12, 6), start_station_name='Temporary Transbay Terminal (Howard at Beale)', start_station_id=55, end_date=datetime.datetime(2013, 8, 29, 13, 41), end_station_name='Temporary Transbay Terminal (Howard at Beale)', end_station_id=55, bike_id=352, subscription_type='Customer', zip_code=''))
('2nd at Townsend', Trip(trip_id=4276, duration=173, start_date=datetime.datetime(2013, 8, 29, 11, 45), start_station_name='2nd at Townsend', start_station_id=61, end_date=datetime.datetime(2013, 8, 29, 11, 48), end_station_name='2nd at South Park', end_station_id=64, bike_id=280, subscription_type='Customer', zip_code='95819'))
('Civic Center BART (7th at Market)', Trip(trip_id=4378, duration=173, start_date=datetime.datetime(2013, 8, 29, 12, 27), start_station_name='Civic Center BART (7th at Market)', start_station_id=72, end_date=datetime.datetime(2013, 8, 29, 12, 30), end_station_name='Civic Center BART (7th at Market)', end_station_id=72, bike_id=374, subscription_type='Subscriber', zip_code='94110'))
('Commercial at Montgomery', Trip(trip_id=4086, duration=178, start_date=datetime.datetime(2013, 8, 29, 9, 42), start_station_name='Commercial at Montgomery', start_station_id=45, end_date=datetime.datetime(2013, 8, 29, 9, 45), end_station_name='Commercial at Montgomery', end_station_id=45, bike_id=379, subscription_type='Subscriber', zip_code='94402'))
('Washington at Kearney', Trip(trip_id=4400, duration=189, start_date=datetime.datetime(2013, 8, 29, 12, 39), start_station_name='Washington at Kearney', start_station_id=46, end_date=datetime.datetime(2013, 8, 29, 12, 42), end_station_name='Clay at Battery', end_station_id=41, bike_id=619, subscription_type='Subscriber', zip_code='94609'))
('University and Emerson', Trip(trip_id=4116, duration=1213, start_date=datetime.datetime(2013, 8, 29, 10, 11), start_station_name='University and Emerson', start_station_id=35, end_date=datetime.datetime(2013, 8, 29, 10, 32), end_station_name='California Ave Caltrain Station', end_station_id=36, bike_id=83, subscription_type='Subscriber', zip_code='95112'))
('San Francisco Caltrain 2 (330 Townsend)', Trip(trip_id=4133, duration=1965, start_date=datetime.datetime(2013, 8, 29, 10, 17), start_station_name='San Francisco Caltrain 2 (330 Townsend)', start_station_id=69, end_date=datetime.datetime(2013, 8, 29, 10, 50), end_station_name='Powell Street BART', end_station_id=39, bike_id=316, subscription_type='Customer', zip_code=''))
('5th at Howard', Trip(trip_id=4408, duration=385, start_date=datetime.datetime(2013, 8, 29, 12, 41), start_station_name='5th at Howard', start_station_id=57, end_date=datetime.datetime(2013, 8, 29, 12, 48), end_station_name='Powell at Post (Union Square)', end_station_id=71, bike_id=538, subscription_type='Customer', zip_code='37206'))
('Howard at 2nd', Trip(trip_id=4525, duration=650, start_date=datetime.datetime(2013, 8, 29, 13, 39), start_station_name='Howard at 2nd', start_station_id=63, end_date=datetime.datetime(2013, 8, 29, 13, 50), end_station_name='San Francisco Caltrain (Townsend at 4th)', end_station_id=70, bike_id=359, subscription_type='Subscriber', zip_code='94401'))
('California Ave Caltrain Station', Trip(trip_id=4375, duration=880, start_date=datetime.datetime(2013, 8, 29, 12, 26), start_station_name='California Ave Caltrain Station', start_station_id=36, end_date=datetime.datetime(2013, 8, 29, 12, 41), end_station_name='University and Emerson', end_station_id=35, bike_id=161, subscription_type='Subscriber', zip_code='94040'))
('Park at Olive', Trip(trip_id=5525, duration=422, start_date=datetime.datetime(2013, 8, 30, 12, 21), start_station_name='Park at Olive', start_station_id=38, end_date=datetime.datetime(2013, 8, 30, 12, 28), end_station_name='Park at Olive', end_station_id=38, bike_id=66, subscription_type='Customer', zip_code='94920'))
('San Jose Government Center', Trip(trip_id=140847, duration=413, start_date=datetime.datetime(2014, 1, 2, 17, 19), start_station_name='San Jose Government Center', start_station_id=80, end_date=datetime.datetime(2014, 1, 2, 17, 25), end_station_name='Japantown', end_station_id=9, bike_id=709, subscription_type='Subscriber', zip_code='95112'))
('Broadway St at Battery St', Trip(trip_id=161546, duration=289, start_date=datetime.datetime(2014, 1, 22, 9, 1), start_station_name='Broadway St at Battery St', start_station_id=82, end_date=datetime.datetime(2014, 1, 22, 9, 6), end_station_name='Market at Sansome', end_station_id=77, bike_id=374, subscription_type='Subscriber', zip_code='94597'))
('Mezes Park', Trip(trip_id=192527, duration=530, start_date=datetime.datetime(2014, 2, 22, 9, 59), start_station_name='Mezes Park', start_station_id=83, end_date=datetime.datetime(2014, 2, 22, 10, 8), end_station_name='Redwood City Medical Center', end_station_id=26, bike_id=237, subscription_type='Customer', zip_code='94063'))
('Washington at Kearny', Trip(trip_id=198785, duration=880, start_date=datetime.datetime(2014, 3, 1, 2, 51), start_station_name='Washington at Kearny', start_station_id=46, end_date=datetime.datetime(2014, 3, 1, 3, 5), end_station_name='Harry Bridges Plaza (Ferry Building)', end_station_id=50, bike_id=378, subscription_type='Customer', zip_code='94044'))
('South Van Ness at Market', Trip(trip_id=4074, duration=1131, start_date=datetime.datetime(2013, 8, 29, 9, 24), start_station_name='South Van Ness at Market', start_station_id=66, end_date=datetime.datetime(2013, 8, 29, 9, 43), end_station_name='San Francisco Caltrain 2 (330 Townsend)', end_station_id=69, bike_id=317, subscription_type='Subscriber', zip_code='94115'))
('Golden Gate at Polk', Trip(trip_id=4572, duration=4331, start_date=datetime.datetime(2013, 8, 29, 14, 7), start_station_name='Golden Gate at Polk', start_station_id=59, end_date=datetime.datetime(2013, 8, 29, 15, 20), end_station_name='Post at Kearney', end_station_id=47, bike_id=373, subscription_type='Customer', zip_code='94109'))
('Spear at Folsom', Trip(trip_id=4166, duration=7138, start_date=datetime.datetime(2013, 8, 29, 10, 49), start_station_name='Spear at Folsom', start_station_id=49, end_date=datetime.datetime(2013, 8, 29, 12, 48), end_station_name='Spear at Folsom', end_station_id=49, bike_id=558, subscription_type='Customer', zip_code='94105'))
('San Pedro Square', Trip(trip_id=4498, duration=126, start_date=datetime.datetime(2013, 8, 29, 13, 23), start_station_name='San Pedro Square', start_station_id=6, end_date=datetime.datetime(2013, 8, 29, 13, 25), end_station_name='Santa Clara at Almaden', end_station_id=4, bike_id=26, subscription_type='Subscriber', zip_code='95112'))
('2nd at South Park', Trip(trip_id=4069, duration=174, start_date=datetime.datetime(2013, 8, 29, 9, 8), start_station_name='2nd at South Park', start_station_id=64, end_date=datetime.datetime(2013, 8, 29, 9, 11), end_station_name='2nd at South Park', end_station_id=64, bike_id=288, subscription_type='Subscriber', zip_code='94114'))
('Post at Kearney', Trip(trip_id=4279, duration=1105, start_date=datetime.datetime(2013, 8, 29, 11, 53), start_station_name='Post at Kearney', start_station_id=47, end_date=datetime.datetime(2013, 8, 29, 12, 12), end_station_name='Post at Kearney', end_station_id=47, bike_id=602, subscription_type='Subscriber', zip_code='94114'))
('Powell Street BART', Trip(trip_id=4225, duration=21612, start_date=datetime.datetime(2013, 8, 29, 11, 18), start_station_name='Powell Street BART', start_station_id=39, end_date=datetime.datetime(2013, 8, 29, 17, 18), end_station_name='Market at 10th', end_station_id=67, bike_id=464, subscription_type='Customer', zip_code='58553'))
('Beale at Market', Trip(trip_id=4168, duration=161, start_date=datetime.datetime(2013, 8, 29, 10, 56), start_station_name='Beale at Market', start_station_id=56, end_date=datetime.datetime(2013, 8, 29, 10, 59), end_station_name='Steuart at Market', end_station_id=74, bike_id=414, subscription_type='Customer', zip_code='94117'))
('Japantown', Trip(trip_id=4310, duration=537, start_date=datetime.datetime(2013, 8, 29, 12, 5), start_station_name='Japantown', start_station_id=9, end_date=datetime.datetime(2013, 8, 29, 12, 14), end_station_name='Japantown', end_station_id=9, bike_id=638, subscription_type='Subscriber', zip_code='95112'))
('San Jose Civic Center', Trip(trip_id=4510, duration=166, start_date=datetime.datetime(2013, 8, 29, 13, 31), start_station_name='San Jose Civic Center', start_station_id=3, end_date=datetime.datetime(2013, 8, 29, 13, 34), end_station_name='San Salvador at 1st', end_station_id=8, bike_id=661, subscription_type='Subscriber', zip_code='95112'))
('Redwood City Medical Center', Trip(trip_id=4917, duration=169, start_date=datetime.datetime(2013, 8, 29, 18, 45), start_station_name='Redwood City Medical Center', start_station_id=26, end_date=datetime.datetime(2013, 8, 29, 18, 48), end_station_name='Broadway at Main', end_station_id=25, bike_id=229, subscription_type='Subscriber', zip_code='94041'))
('Market at 4th', Trip(trip_id=4134, duration=574, start_date=datetime.datetime(2013, 8, 29, 10, 19), start_station_name='Market at 4th', start_station_id=76, end_date=datetime.datetime(2013, 8, 29, 10, 29), end_station_name='2nd at South Park', end_station_id=64, bike_id=426, subscription_type='Customer', zip_code='94117'))
('2nd at Folsom', Trip(trip_id=4390, duration=825, start_date=datetime.datetime(2013, 8, 29, 12, 33), start_station_name='2nd at Folsom', start_station_id=62, end_date=datetime.datetime(2013, 8, 29, 12, 47), end_station_name='2nd at South Park', end_station_id=64, bike_id=331, subscription_type='Subscriber', zip_code='94518'))
('Yerba Buena Center of the Arts (3rd @ Howard)', Trip(trip_id=4355, duration=2044, start_date=datetime.datetime(2013, 8, 29, 12, 18), start_station_name='Yerba Buena Center of the Arts (3rd @ Howard)', start_station_id=68, end_date=datetime.datetime(2013, 8, 29, 12, 52), end_station_name='Yerba Buena Center of the Arts (3rd @ Howard)', end_station_id=68, bike_id=548, subscription_type='Customer', zip_code='94105'))
('Adobe on Almaden', Trip(trip_id=4419, duration=556, start_date=datetime.datetime(2013, 8, 29, 12, 45), start_station_name='Adobe on Almaden', start_station_id=5, end_date=datetime.datetime(2013, 8, 29, 12, 55), end_station_name='San Jose Civic Center', end_station_id=3, bike_id=671, subscription_type='Subscriber', zip_code='94536'))
('Powell at Post (Union Square)', Trip(trip_id=4431, duration=980, start_date=datetime.datetime(2013, 8, 29, 12, 54), start_station_name='Powell at Post (Union Square)', start_station_id=71, end_date=datetime.datetime(2013, 8, 29, 13, 10), end_station_name='Post at Kearney', end_station_id=47, bike_id=507, subscription_type='Subscriber', zip_code='94109'))
('Embarcadero at Vallejo', Trip(trip_id=4190, duration=18240, start_date=datetime.datetime(2013, 8, 29, 11, 4), start_station_name='Embarcadero at Vallejo', start_station_id=48, end_date=datetime.datetime(2013, 8, 29, 16, 8), end_station_name='Market at Sansome', end_station_id=77, bike_id=614, subscription_type='Customer', zip_code='72150'))
('Mechanics Plaza (Market at Battery)', Trip(trip_id=4125, duration=464, start_date=datetime.datetime(2013, 8, 29, 10, 14), start_station_name='Mechanics Plaza (Market at Battery)', start_station_id=75, end_date=datetime.datetime(2013, 8, 29, 10, 22), end_station_name='Powell at Post (Union Square)', end_station_id=71, bike_id=528, subscription_type='Subscriber', zip_code='94110'))
('Market at Sansome', Trip(trip_id=4320, duration=520, start_date=datetime.datetime(2013, 8, 29, 12, 10), start_station_name='Market at Sansome', start_station_id=77, end_date=datetime.datetime(2013, 8, 29, 12, 19), end_station_name='Harry Bridges Plaza (Ferry Building)', end_station_id=50, bike_id=616, subscription_type='Subscriber', zip_code='94109'))
('Townsend at 7th', Trip(trip_id=4315, duration=1432, start_date=datetime.datetime(2013, 8, 29, 12, 7), start_station_name='Townsend at 7th', start_station_id=65, end_date=datetime.datetime(2013, 8, 29, 12, 31), end_station_name='5th at Howard', end_station_id=57, bike_id=538, subscription_type='Customer', zip_code='37206'))
('Embarcadero at Sansome', Trip(trip_id=4388, duration=3582, start_date=datetime.datetime(2013, 8, 29, 12, 33), start_station_name='Embarcadero at Sansome', start_station_id=60, end_date=datetime.datetime(2013, 8, 29, 13, 33), end_station_name='San Francisco City Hall', end_station_id=58, bike_id=462, subscription_type='Customer', zip_code='21144'))
('Evelyn Park and Ride', Trip(trip_id=4743, duration=267, start_date=datetime.datetime(2013, 8, 29, 16, 51), start_station_name='Evelyn Park and Ride', start_station_id=30, end_date=datetime.datetime(2013, 8, 29, 16, 55), end_station_name='Mountain View Caltrain Station', end_station_id=28, bike_id=54, subscription_type='Customer', zip_code='94107'))
('Davis at Jackson', Trip(trip_id=4302, duration=2138, start_date=datetime.datetime(2013, 8, 29, 11, 58), start_station_name='Davis at Jackson', start_station_id=42, end_date=datetime.datetime(2013, 8, 29, 12, 33), end_station_name='Market at 4th', end_station_id=76, bike_id=615, subscription_type='Subscriber', zip_code='94129'))
('Palo Alto Caltrain Station', Trip(trip_id=4373, duration=1083, start_date=datetime.datetime(2013, 8, 29, 12, 22), start_station_name='Palo Alto Caltrain Station', start_station_id=34, end_date=datetime.datetime(2013, 8, 29, 12, 40), end_station_name='University and Emerson', end_station_id=35, bike_id=83, subscription_type='Subscriber', zip_code='94117'))
('Embarcadero at Bryant', Trip(trip_id=4558, duration=298, start_date=datetime.datetime(2013, 8, 29, 13, 57), start_station_name='Embarcadero at Bryant', start_station_id=54, end_date=datetime.datetime(2013, 8, 29, 14, 2), end_station_name='Harry Bridges Plaza (Ferry Building)', end_station_id=50, bike_id=275, subscription_type='Subscriber', zip_code='94109'))
('Cowper at University', Trip(trip_id=4298, duration=460, start_date=datetime.datetime(2013, 8, 29, 12, 2), start_station_name='Cowper at University', start_station_id=37, end_date=datetime.datetime(2013, 8, 29, 12, 10), end_station_name='University and Emerson', end_station_id=35, bike_id=9, subscription_type='Subscriber', zip_code='94025'))
('Embarcadero at Folsom', Trip(trip_id=4346, duration=724, start_date=datetime.datetime(2013, 8, 29, 12, 14), start_station_name='Embarcadero at Folsom', start_station_id=51, end_date=datetime.datetime(2013, 8, 29, 12, 26), end_station_name='San Francisco Caltrain (Townsend at 4th)', end_station_id=70, bike_id=267, subscription_type='Subscriber', zip_code='94127'))
('St James Park', Trip(trip_id=4612, duration=376, start_date=datetime.datetime(2013, 8, 29, 14, 46), start_station_name='St James Park', start_station_id=13, end_date=datetime.datetime(2013, 8, 29, 14, 53), end_station_name='Japantown', end_station_id=9, bike_id=188, subscription_type='Subscriber', zip_code='95112'))
('Paseo de San Antonio', Trip(trip_id=4528, duration=12280, start_date=datetime.datetime(2013, 8, 29, 13, 39), start_station_name='Paseo de San Antonio', start_station_id=7, end_date=datetime.datetime(2013, 8, 29, 17, 4), end_station_name='Adobe on Almaden', end_station_id=5, bike_id=645, subscription_type='Subscriber', zip_code='94536'))
('San Antonio Caltrain Station', Trip(trip_id=4601, duration=953, start_date=datetime.datetime(2013, 8, 29, 14, 33), start_station_name='San Antonio Caltrain Station', start_station_id=29, end_date=datetime.datetime(2013, 8, 29, 14, 49), end_station_name='Mountain View Caltrain Station', end_station_id=28, bike_id=165, subscription_type='Subscriber', zip_code='94301'))
('SJSU 4th at San Carlos', Trip(trip_id=4394, duration=1309, start_date=datetime.datetime(2013, 8, 29, 12, 34), start_station_name='SJSU 4th at San Carlos', start_station_id=12, end_date=datetime.datetime(2013, 8, 29, 12, 56), end_station_name='San Salvador at 1st', end_station_id=8, bike_id=46, subscription_type='Subscriber', zip_code='95112'))
('Franklin at Maple', Trip(trip_id=4957, duration=1969, start_date=datetime.datetime(2013, 8, 29, 19, 17), start_station_name='Franklin at Maple', start_station_id=21, end_date=datetime.datetime(2013, 8, 29, 19, 50), end_station_name='Franklin at Maple', end_station_id=21, bike_id=159, subscription_type='Customer', zip_code='94063'))
('SJSU - San Salvador at 9th', Trip(trip_id=6210, duration=608, start_date=datetime.datetime(2013, 8, 30, 17, 15), start_station_name='SJSU - San Salvador at 9th', start_station_id=16, end_date=datetime.datetime(2013, 8, 30, 17, 26), end_station_name='San Salvador at 1st', end_station_id=8, bike_id=12, subscription_type='Customer', zip_code='95112'))
('Broadway at Main', Trip(trip_id=6483, duration=221, start_date=datetime.datetime(2013, 8, 31, 0, 23), start_station_name='Broadway at Main', start_station_id=25, end_date=datetime.datetime(2013, 8, 31, 0, 27), end_station_name='Franklin at Maple', end_station_id=21, bike_id=207, subscription_type='Subscriber', zip_code='94063'))
('Post at Kearny', Trip(trip_id=198954, duration=737, start_date=datetime.datetime(2014, 3, 1, 12, 34), start_station_name='Post at Kearny', start_station_id=47, end_date=datetime.datetime(2014, 3, 1, 12, 47), end_station_name='Townsend at 7th', end_station_id=65, bike_id=479, subscription_type='Subscriber', zip_code='94108'))
('Santa Clara County Civic Center', Trip(trip_id=206440, duration=169308, start_date=datetime.datetime(2014, 3, 8, 13, 49), start_station_name='Santa Clara County Civic Center', start_station_id=80, end_date=datetime.datetime(2014, 3, 10, 13, 51), end_station_name='California Ave Caltrain Station', end_station_id=36, bike_id=242, subscription_type='Customer', zip_code='95035'))
